<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <Title>Anmeldung IFANO Ressourcenmanagement</Title>
    </head>
    <h1>ANMELDUNG IFANO</h1>
    <body>
        <div class="anmeldung">
            <form action="" method="POST">
                <input type= "text" name="benutzername"><br>
                <input type="password" name ="passwort"><br>
                <input type="submit" name="anmelden" value="Anmelden">
                <input type="submit" name="mobil" value="Zur mobilen Ansicht wechseln">
            </form>
        </div>
    </body>
</html>
